# stardew-living-rpg-mod

./: .gitignore  AGENTS.md  AMBIENT_CONSEQUENCE_PIPELINE.md  ANCHOR_EVENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DATA_MODEL.md  DOC_INDEX.md  EVENT_RESOLUTION.md  IMPLEMENTATION_PLAN.md  IN_WORLD_UI_ARCHITECTURE.md  IN_WORLD_UI_IMPLEMENTATION_PLAN.md  M2_INTENT_INJECTION_MATRIX.md  MARKET_BOARD_UI_SPEC.md  NEXT_STEPS_TASKS.md  NEXUSMODS_DESCRIPTION.md  NPC_COMMAND_SCHEMA.json  NPC_MEMORY_IMPLEMENTATION_PLAN.md  QUEST_TEMPLATE_LIBRARY.md  README.md  RELEASE_CHECKLIST.md  TOWN_MEMORY_IMPLEMENTATION_PLAN.md  VERTICAL_SLICE_CHECKLIST.md  stardew-living-rpg-mod.sln
features/: plan-autonomous-npc-routines-v001.md  plan-chat-scroll-v001.md  plan-cross-map-autonomy-v001.md  plan-gmcm-chat-hud-options-v001.md  plan-living-simulation-expansion-v001.md  plan-manual-npc-chat-trigger-v001.md  plan-npc-chat-selection-menu-v001.md  plan-npc-to-npc-chat-v001.md  plan-vanilla-npc-canon-lore-v001.md  plan-varied-npc-commands-v001.md
logs/: smapi-logs.md
mod/StardewLivingRPG/: ModEntry.cs  README.md  StardewLivingRPG.csproj  manifest.json  npc_speech_profiles.json
mod/StardewLivingRPG/Config/: ModConfig.cs  NpcSpeechStyleConfig.cs  TownProfile.cs
mod/StardewLivingRPG/CustomNpcFramework/Models/: CanonBaselineFile.cs  CanonDeltaFile.cs  FrameworkNpcRecord.cs  LoadedNpcPack.cs  LoveLanguageNpcConfig.cs  NpcActivityContextConfig.cs  NpcActivityContextFile.cs  NpcIdentityEntry.cs  NpcListFile.cs  NpcLoreEntry.cs  NpcLoreFile.cs  NpcModuleConfig.cs  NpcModulesFile.cs  NpcRomanceLlmFile.cs  PortraitEmotionProfilesFile.cs  ValidationIssue.cs
mod/StardewLivingRPG/CustomNpcFramework/Services/: CanonBaselineService.cs  NpcPackLoader.cs  NpcRegistry.cs  PortraitEmotionProfileService.cs  VanillaCanonLoreService.cs
mod/StardewLivingRPG/CustomNpcFramework/Utilities/: TextTokenUtility.cs  VersionUtility.cs
mod/StardewLivingRPG/Integrations/: IGenericModConfigMenuApi.cs  Player2Client.cs
mod/StardewLivingRPG/State/: AutonomyRuntimeState.cs  ChickenRaceState.cs  EconomyState.cs  FactTableState.cs  MiniGameState.cs  NewspaperState.cs  NpcMemoryState.cs  NpcPairEmotionState.cs  PlayerFamilyState.cs  QuestState.cs  RomanceState.cs  SaveState.cs  SocialState.cs  StateStore.cs  TelemetryState.cs  TownMemoryState.cs  TranscriptArchiveState.cs
mod/StardewLivingRPG/Systems/: AmbientConsequenceService.cs  AnchorEventService.cs  ChickenRaceService.cs  CommandPolicyService.cs  DailyTickService.cs  DestinationRegistryService.cs  EconomyService.cs  EncounterBadTileMaskService.cs  LoveLanguageEngineService.cs  MarketBoardService.cs  MarketSellPricePatcher.cs  NewspaperService.cs  NpcAmbientIndoorChatterService.cs  NpcAskGateService.cs  NpcAutonomyExecutionService.cs  NpcAutonomyGoalEngine.cs  NpcAutonomyPlannerService.cs  NpcBubbleDrawPatcher.cs  NpcConversationService.cs  NpcConversationSimulationService.cs  NpcDutyRosterService.cs  NpcFaceToFaceService.cs  NpcIntentResolver.cs  NpcLocationSpotService.cs  NpcMaterializationService.cs  NpcMemoryService.cs  NpcResidenceService.cs  NpcRoutePlannerService.cs  NpcSocialEncounterService.cs  NpcSpeechBubbleService.cs  NpcSpeechStyleService.cs  NpcTileReservationService.cs  NpcTranscriptArchiveService.cs  NpcWalkabilityService.cs  PairEmotionService.cs  QuestProposalResult.cs  RumorBoardService.cs  SalesIngestionService.cs  ScheduleOverrideService.cs  TownMemoryService.cs  (+3 more)
mod/StardewLivingRPG/UI/: ChickenRaceMenu.cs  DeferredTextBoxActionGate.cs  InputBoxTextRenderHelper.cs  MarketBoardMenu.cs  NewspaperMenu.cs  NpcChatInputMenu.cs  Player2DeviceAuthMenu.cs  RequestJournalMenu.cs  RumorBoardMenu.cs  TownSquareMagicianInputMenu.cs
mod/StardewLivingRPG/Utils/: CalendarDisplayHelper.cs  CropSpriteHelper.cs  I18n.cs  InterestTextHelper.cs  QuestAccessHelper.cs  QuestTextHelper.cs  TextWrapHelper.cs  TownEventTemporalHelper.cs  VanillaCropCatalog.cs
mod/StardewLivingRPG/assets/: map_paths.json  portrait-emotion-profiles.json  quest-text.de.json  quest-text.es.json  quest-text.fr.json  quest-text.it.json  quest-text.ja.json  quest-text.ko.json  quest-text.pt-br.json  quest-text.ru.json  quest-text.tr.json  quest-text.zh-cn.json  tlv-custom-npc-canon-baseline.json  town-square-magician-rewards.json  town-square-magician-rounds.de.json  town-square-magician-rounds.es.json  town-square-magician-rounds.fr.json  town-square-magician-rounds.it.json  town-square-magician-rounds.ja.json  town-square-magician-rounds.json  town-square-magician-rounds.ko.json  town-square-magician-rounds.pt-br.json  town-square-magician-rounds.ru.json  town-square-magician-rounds.tr.json  town-square-magician-rounds.zh-cn.json  vanilla-canon-lore.json
mod/StardewLivingRPG/custom_npc_pack_template/: manifest.json
mod/StardewLivingRPG/custom_npc_pack_template/content/: activity-context-silas.json  canon-delta.json  lore.json  modules.json  npcs.json  portrait-profiles.json  romance-llm-silas.json
mod/StardewLivingRPG/i18n/: README.md  default.json
plans/: article-system.md  build-log.md  fix-NPC-action-slot-sprite-false-positive-detection-implementation_plan.md  fix-action-slot-restore-failure-after-encounter.md  fix-magician-implementation_plan.md  (+42 more)
(+2 files in other folders)
