<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StardewLivingRPG</AssemblyName>
    <RootNamespace>StardewLivingRPG</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--
    For local build, set SMAPI_PATH env var or edit HintPath below to your Stardew/SMAPI install.
  -->
  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(SMAPI_PATH)/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>$(SMAPI_PATH)/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(SMAPI_PATH)/xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- MonoGame Framework provides XNA compatibility -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" ExcludeAssets="runtime" />
  </ItemGroup>

  <!--
    Post-build: Copy mod files to Stardew Valley Mods folder
    Requires SMAPI_PATH environment variable to be set
  -->
  <Target Name="CopyModToStardew" AfterTargets="Build">
    <PropertyGroup>
      <ModsFolder>$(SMAPI_PATH)\Mods\StardewLivingRPG</ModsFolder>
    </PropertyGroup>

    <MakeDir Directories="$(ModsFolder)" Condition="!Exists('$(ModsFolder)')" />

    <Copy SourceFiles="$(OutputPath)StardewLivingRPG.dll" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)npc_speech_profiles.json" DestinationFolder="$(ModsFolder)" Condition="Exists('$(ProjectDir)npc_speech_profiles.json')" />
    <MakeDir Directories="$(ModsFolder)\i18n" Condition="!Exists('$(ModsFolder)\i18n')" />
    <ItemGroup>
      <I18nFiles Include="$(ProjectDir)i18n\*.json" />
      <I18nDocs Include="$(ProjectDir)i18n\*.md" />
    </ItemGroup>
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(ModsFolder)\i18n" Condition="@(I18nFiles) != ''" />
    <Copy SourceFiles="@(I18nDocs)" DestinationFolder="$(ModsFolder)\i18n" Condition="@(I18nDocs) != ''" />

    <Message Text="Copied mod files to: $(ModsFolder)" Importance="high" />
  </Target>
</Project>
